name:                 incierticalc
version:              0.1.0.0
visibility:           public
id:                   incierticalc-0.1.0.0-inplace
key:                  incierticalc-0.1.0.0-inplace
maintainer:           plp-docentes@dc.uba.ar
author:               PLP
abi:                  inplace
exposed:              True
exposed-modules:      App Expr Expr.Parser Generador Histograma Util
import-dirs:
    "D:\\PLP\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\incierticalc-0.1.0.0\\build"

library-dirs:
    "D:\\PLP\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\incierticalc-0.1.0.0\\build"
    D:\Haskell\ghcup\msys64\mingw64\lib

library-dirs-static:
    "D:\\PLP\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\incierticalc-0.1.0.0\\build"
    D:\Haskell\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "D:\\PLP\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\incierticalc-0.1.0.0\\build"
    D:\Haskell\ghcup\msys64\mingw64\lib

data-dir:
    "D:\\PLP\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\."

hs-libraries:         HSincierticalc-0.1.0.0-inplace
include-dirs:         D:\Haskell\ghcup\msys64\mingw64\include
depends:
    attoparsec-0.14.4-d37c1f32582f5c556a9b33a0204e8030178a61cc
    attoparsec-ex_-0.1.1.2-b02e38810780c9d6298c863a865bf3a6cb036031
    base-4.17.2.1 bytestring-0.11.5.3
    normaldistrib_-1.1.0.3-e833086577b0f38f72c5b39f75b77024b6c66cb2
    random-1.3.1-f1347a319baec9bd2313d891cd565afe28100e8a
    scientific-0.3.8.0-a4d91ae0d72af774f081d0c31731e14ca79d7fc0
    utf8-string-1.0.2-b32bcc5ab0d335d01de3e01dd6ba894388edb9d9

haddock-interfaces:
    "D:\\PLP\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\incierticalc-0.1.0.0\\doc\\html\\incierticalc\\incierticalc.haddock"

haddock-html:
    "D:\\PLP\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\incierticalc-0.1.0.0\\doc\\html\\incierticalc"
