name:                 incierticalc
version:              0.1.0.0
visibility:           public
id:                   incierticalc-0.1.0.0-inplace
key:                  incierticalc-0.1.0.0-inplace
maintainer:           plp-docentes@dc.uba.ar
author:               PLP
abi:                  inplace
exposed:              True
exposed-modules:      App Expr Expr.Parser Generador Histograma Util
import-dirs:
    "C:\\Users\\Santi\\Desktop\\plpgit\\tp-1-plp\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\incierticalc-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Santi\\Desktop\\plpgit\\tp-1-plp\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\incierticalc-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\Santi\\Desktop\\plpgit\\tp-1-plp\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\incierticalc-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\Santi\\Desktop\\plpgit\\tp-1-plp\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\."

hs-libraries:         HSincierticalc-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    attoparsec-0.14.4-44a70de49c37fcbf4cea5dd77d881337686a4d38
    attoparsec-ex_-0.1.1.2-2d37c169b01771c972958bc2b226ffca7dc775a9
    base-4.16.4.0
    bytestring-0.11.5.4-67acd59ac42abe3135e4da0f305b7ab19a9e18ca
    normaldistrib_-1.1.0.3-752ec8d1734490cefe59d8ceb20af81e5b9bdbe7
    random-1.3.1-f3669c38d4169868d38f6b66cb7980f55253f930
    scientific-0.3.8.0-65cf8519a43edb1e7de43ec715b30a568a76ff61
    utf8-string-1.0.2-90c9c6a668b1c6c486413ea0234ea5f1410f6aae

haddock-interfaces:
    "C:\\Users\\Santi\\Desktop\\plpgit\\tp-1-plp\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\incierticalc-0.1.0.0\\doc\\html\\incierticalc\\incierticalc.haddock"

haddock-html:
    "C:\\Users\\Santi\\Desktop\\plpgit\\tp-1-plp\\tp-1-plp-nuevo-esqueleto\\plp tp 1 nuevo esqueleto\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\incierticalc-0.1.0.0\\doc\\html\\incierticalc"
